<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sqlitedb"
        android:icon="@drawable/baseline_dataset_24"
        android:title="SQLite Db"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_nwdb"
        android:icon="@drawable/sync_24px"
        android:title="Nw Db"
        app:showAsAction="ifRoom|withText" />

</menu>
